# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

leftstring A0 = "LRB"
rightstring B0 = "1RM"
leftstring C0 = "5x45%"
leftstring D0 = "4x55%"
leftstring E0 = "3x65%"
leftstring F0 = "2x75%"
leftstring G0 = "1x85%"
leftstring H0 = "77%"
leftstring A2 = "Day 1"
leftstring A3 = "CGBP"
let B3 = 255
let C3 = B3*0.45
let D3 = B3*0.55
let E3 = B3*0.65
let F3 = B3*0.75
let G3 = B3*0.85
let H3 = B3*0.77
leftstring A4 = "Inc DB C"
rightstring B4 = "Warmup"
let C4 = 40
rightstring D4 = "4x20"
leftstring A5 = "PJR PullO"
let C5 = 0
rightstring D5 = "1x20"
leftstring A7 = "Day 2"
leftstring A8 = "OHP"
let B8 = 205
let C8 = B8*0.45
let D8 = B8*0.5
let E8 = B8*0.65
let F8 = B8*0.75
let G8 = B8*0.85
let H8 = B8*0.77
leftstring A9 = "1Arm C"
let C9 = 45
rightstring D9 = "4x20"
leftstring A10 = "Hammers"
let C10 = C9
rightstring D10 = "6x6"
leftstring A12 = "Day 3"
leftstring A13 = "SeatFrench"
let C13 = 165
rightstring D13 = "6x15-20"
leftstring A14 = "BB C"
rightstring D14 = "6x10"
leftstring A16 = "Day 4"
leftstring A17 = "Squats"
rightstring B17 = "355"
let B17 = 355
let C17 = B17*0.45
let D17 = B17*0.55
let E17 = B17*0.65
let F17 = B17*0.75
let G17 = B17*0.85
let H17 = B17*0.77
leftstring A18 = "KrocRow"
rightstring B18 = "WarmUp"
let C18 = 65
rightstring D18 = "5x10"
leftstring A19 = "dbShrugs"
let C19 = C18
rightstring D19 = "4x20"
goto E13 A0
